*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --pri-col: #252424;
    --sec-col: rgb(19, 35, 49);
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh; 
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--pri-col);
    flex:1;
}
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 50px 0px 50px;
    gap: 30px;
}

.time-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    flex: 1;
    
}
.title-time-container{
    flex-shrink: 0;
}





.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}




#no-events{
    position: absolute;
    top: 50%;
    left: 30%;
    font-size: 4em;
    text-align: center;
    color:white;
}

#connect-GA{
    position: absolute;
    top: 50%;
    left: 40%;
    width: 300px;
    height: 100px;
}

/* Secondary content / upcomming meeitngs css*/
.sec-content{
    display: flex;
    flex: 1;
    background-color: var(--sec-col);
    max-height: 200px;
    width: 100vw;
    overflow-x: scroll;
}


.sec-content div{
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 400px;
    background-color: rgb(19, 35, 49);
    padding-left: 50px; /*tjek værdi*/
    padding-top: 10px; /*tjek værdi*/
}

/* .sec-content:first-child{
    padding-left: 50px;
    background-color: #fff;
} */

.sec-content h1{
    padding-bottom: 5px;
    font-size: 2em;
}
.sec-content h2{
    font-size: 1em;
}





/*GENERAL utilitites*/

h1, h2, h3{
    color: white;
}
h1{
    font-size: 4em;
}
h2{
    font-size: 3em;
}
button{
    padding: 5px 10px;
    font-size: 2em;
}


